{
  // Runtime-only tsconfig for the tsx lane (`pnpm dev`, `pg:*` scripts, the
  // accept-*.sh harness). tsconfig.json maps workspace packages to emitted
  // `.d.ts` declarations for artifact-plane typecheck; tsx resolves the same
  // paths at runtime and cannot execute declaration files, so this config
  // keeps only runnable targets. Packages linked under node_modules
  // (dsh-llm, dsh-session-format, dsh-session-format-catalog) resolve through
  // their published exports.
  "compilerOptions": {
    "target": "es2023",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "@deepseek-ai/dsh-brand": ["../packages/util/brand/lib/types/index.js"],
      "@deepseek-ai/dsh-typert-protocol": ["../packages/typert/protocol/lib/types/index.js"]
    }
  }
}
